3.3/DotNet/Lab1.xaml

<Window x:Class="_3._2.Net_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._2.Net_Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="611.513">
    <Grid RenderTransformOrigin="0.522,0.556">
        <Label x:Name="label_message" Content="" HorizontalAlignment="Left" Margin="268,23,0,0" VerticalAlignment="Top" Height="25" Width="300"/>
        <Label Content="Начало" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3,4.846" Margin="40,153,0,0" Width="120"/>
        <TextBox 
            x:Name="input_Start" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="40,184,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120"
        />
        <Label Content="Конец" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3,4.846" Margin="40,212,0,0" Width="120"/>
        <TextBox x:Name="input_End" HorizontalAlignment="Left" Height="23" Margin="40,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Шаг" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3,4.846" Margin="40,258,0,0" Width="120"/>
        <TextBox x:Name="input_Step" HorizontalAlignment="Left" Height="23" Margin="40,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Click="Button_click" Content="Button" HorizontalAlignment="Left" Margin="40,344,0,0" VerticalAlignment="Top" Width="75"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Margin="268,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5"/>

        <Grid x:Name="pole" HorizontalAlignment="Left" Height="300" Margin="268,73,0,0" VerticalAlignment="Top" Width="300"/>
        <Line Stroke="Black"  X1="343" X2="343" Y1="73" Y2="373" StrokeThickness="1"></Line>
        <Line Stroke="Black"  X1="418" X2="418" Y1="73" Y2="373" StrokeThickness="1"></Line>
        <Line Stroke="Black"  X1="493" X2="493" Y1="73" Y2="373" StrokeThickness="1"></Line>

        <Line Stroke="Black"  X1="268" X2="568" Y1="148" Y2="148" StrokeThickness="1"></Line>
        <Line Stroke="Black"  X1="268" X2="568" Y1="223" Y2="223" StrokeThickness="1"></Line>
        <Line Stroke="Black"  X1="268" X2="568" Y1="298" Y2="298" StrokeThickness="1"></Line>



        <Label x:Name="label_y_max" Content="Y max" HorizontalAlignment="Left" Height="25" Margin="164,73,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_y_min" Content="Y min" HorizontalAlignment="Left" Height="25" Margin="164,348,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_x_min" Content="X min" HorizontalAlignment="Left" Height="25" Margin="268,378,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="label_x_max" Content="X max" HorizontalAlignment="Left" Height="25" Margin="433,378,0,0" VerticalAlignment="Top" Width="135" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
